input {
  syslog {
    port => 5555
    type => "docker"
  }
  udp {
    port => 25826
    type => "collectd"
    buffer_size => 1452
    codec => collectd {
      typesdb => [
        "/usr/share/collectd/types.db"
      ]
    }
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch"
  }
}
